<!DOCTYPE html>
<html lang="en">
<head>
<title>History of Leadership Theories</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
img {

  height: auto;

  max-width: 100%;

}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="../subpages/timeline.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Timeline</a>
    <a href="../index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Index</a>
    <a href="../subpages/examples.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Case Studies/Practical Applications</a>
    <a href="../subpages/contributions.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Contributions of Key Theorists</a>
    <a href="../subpages/references.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">References</a>

  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="../P1-PlanDoc-TyreseF.pdf">Project Proposal Doc</a></nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Types of Theories</h1>
      <h2 class="w3-text-teal">Trait Theories:</h2>
    <p>Trait Theories are categorized into three distinct types: cardinal, central, and secondary traits.</p>
    <ul>
      <li><strong>Cardinal traits:</strong> Rare, exert a strong influence on an individual's behavior, exemplified by well-known figures such as 'greedy Sam'</li>
      <li><strong>Central traits:</strong> Present in all individuals varying in ration. Significantly shapes behavior, yet do not entirely determine it. Examples are shyness, intelligence, deceitfulness, etc.</li>
      <li><strong>Secondary traits:</strong> Can impact behavior and heavily depend upon the present situation/context. Imagine a typically confident person becoming nervous when having to walk over unsteady foundation</li>
    </ul>

    <h2 class="w3-text-teal">Behavioral Theories of Leadership:</h2>
    <p>Focuses on observable behaviors and enables a objective and measurable analysis of leadership effectiveness, it considers situational context as well.</p>
    <h3>Task-Oriented Leadership:</h3>
    <p>Leaders concentrate on achieving goals and objectives. They provide clear instructions, set deadlines, and closely supervise their team members to ensure task completion.</p>
    <h3>People-Oriented Leadership:</h3>
    <p>Leaders prioritize the well-being and satisfaction of their team members. They demonstrate supportive and approachable behaviors, emphasizing the development of strong interpersonal relationships within the team.</p>

    <h2 class="w3-text-teal">Contingency Theories of Leadership:</h2>
    <p>These theories emphasize the absence of a one-size-fits-all approach to effective leadership, they are "contingent" on various situational factors:</p>
    <ol>
      <li><strong>Fiedler's Contingency Model:</strong> Identifies specific situational factors that influence the effectiveness of a leader's actions, such as strong relationships between the leader and followers, well-defined tasks, and the level of formal authority granted to the leader.</li>
      <li><strong>Hersey-Blanchard Situational Leadership Theory:</strong> Focuses on the readiness level of followers and how it impacts leadership behavior. Leaders need to adapt their leadership style based on the maturity and capability of their followers, ranging from directing and coaching to supporting and delegating.</li>
      <li><strong>Vroom-Yetton Decision Model:</strong> Emphasizes the importance of decision-making styles. Depending on the situation's characteristics, leaders may choose autocratic, consultative, or participative decision-making styles to achieve optimal outcomes.</li>
    </ol>
    <p>Understanding the interplay between leadership behaviors and situational factors enhances our ability to develop effective leaders capable of adapting to a diverse range of challenges and contexts.</p>

    <h2 class="w3-text-teal">Transformational Leadership:</h2>
    <p>Transformational leaders possess a dynamic and influential style that empowering their followers to achieve greatness. They create clear and compelling visions of the future, fostering creativity and innovation among their team members. These leaders prioritize the needs and development of each individual, employs effective communication and uses storytelling to ignite passion uniting the team.</p>
    <p>They are committed to their own continuous development while actively nurturing the growth of their followers, exemplify integrity, and abide by the "down with the ship." principle</p>

    <h2 class="w3-text-teal">Servant Leadership:</h2>
    <p>Servant leadership centers on the act of serving others. It prioritizes the needs of followers, empowering them with resources, opportunities, and guidance to flourish. Servant leaders focus on the collective success of the team, fostering an environment of collaboration and shared achievement. Guided by high ethical standards they uphold an exceptional example for others to follow.</p>
    <p>Attentive listening and genuine empathy shape this selfless leadership style building trust and fostering a cohesive organizational culture.</p>
  </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">
          <img src="../images/sticky-notes-with-different-emotions-istock-177373441.webp" alt="Introduction Image">
      </p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">
          <img src="../images/Persuasion_2.png" alt="Key Concepts Image">
      </p>
  </div>
  </div>


  <footer id="myFooter">

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
